{
  "name": "cfpress",
  "version": "0.7.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 47913",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply cfpress --remote",
    "db:migrate:local": "wrangler d1 migrations apply cfpress --local",
    "typecheck": "tsc --noEmit",
    "test:engine": "node tests/suites/template-engine.test.mjs",
    "test:architecture": "node tests/suites/architecture.test.mjs",
    "test:integration": "node tests/suites/theme-integration.test.mjs",
    "test:multisite": "node tests/suites/multisite.test.mjs",
    "test:i18n": "node tests/suites/i18n.test.mjs",
    "test:admin": "node tests/suites/admin-contract.test.mjs",
    "test:plugins": "node tests/suites/plugin-hooks.test.mjs",
    "test:sandbox": "node tests/suites/theme-worker.test.mjs",
    "test:fixture": "node tests/suites/theme-fixture.test.mjs",
    "test:manifest": "node tests/suites/manifest-validation.test.mjs",
    "test:admin-spa": "node tests/suites/admin-spa.test.mjs",
    "test:admin-menus": "node tests/suites/admin-menus.test.mjs",
    "theme:deploy": "node scripts/deploy-theme.mjs",
    "seed:demo": "node scripts/seed-demo-content.mjs",
    "make:theme": "node scripts/make-theme.mjs",
    "make:plugin": "node scripts/make-plugin.mjs",
    "make:table": "node scripts/make-table.mjs",
    "test:scaffold": "node tests/suites/scaffold.test.mjs",
    "test:account": "node tests/suites/account.test.mjs",
    "test:menu-custom": "node tests/suites/menu-custom.test.mjs",
    "test:schema": "node tests/tools/_schema-scope.mjs",
    "test:launcher": "node tests/suites/launcher-parity.test.mjs",
    "test": "node tests/suites/architecture.test.mjs && node tests/tools/_schema-scope.mjs && node tests/suites/manifest-validation.test.mjs && node tests/suites/admin-menus.test.mjs && node tests/suites/admin-spa.test.mjs && node tests/suites/template-engine.test.mjs && node tests/suites/scaffold.test.mjs && node tests/suites/theme-integration.test.mjs && node tests/suites/theme-fixture.test.mjs && node tests/suites/multisite.test.mjs && node tests/suites/i18n.test.mjs && node tests/suites/admin-contract.test.mjs && node tests/suites/account.test.mjs && node tests/suites/menu-custom.test.mjs && node tests/suites/plugin-hooks.test.mjs && node tests/suites/plugin-pages.test.mjs && node tests/suites/plugin-channels.test.mjs && node tests/suites/theme-worker.test.mjs && node tests/suites/launcher-parity.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "wrangler": "^4.20.0",
    "@cloudflare/workers-types": "^5.20260927.1"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
