{
  "name": "cfpress",
  "version": "0.7.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply cfpress --remote",
    "db:migrate:local": "wrangler d1 migrations apply cfpress --local",
    "typecheck": "tsc --noEmit",
    "test:engine": "node tests/template-engine.test.mjs",
    "test:architecture": "node tests/architecture.test.mjs",
    "test:integration": "node tests/theme-integration.test.mjs",
    "test:multisite": "node tests/multisite.test.mjs",
    "test:i18n": "node tests/i18n.test.mjs",
    "test:admin": "node tests/admin-contract.test.mjs",
    "test:plugins": "node tests/plugin-hooks.test.mjs",
    "test:sandbox": "node tests/theme-worker.test.mjs",
    "test:aurora": "node tests/theme-aurora.test.mjs",
    "test:manifest": "node tests/manifest-validation.test.mjs",
    "test:admin-spa": "node tests/admin-spa.test.mjs",
    "test:admin-menus": "node tests/admin-menus.test.mjs",
    "theme:deploy": "node scripts/deploy-theme.mjs",
    "seed:demo": "node scripts/seed-demo-content.mjs",
    "test": "node tests/architecture.test.mjs && node tests/manifest-validation.test.mjs && node tests/admin-menus.test.mjs && node tests/admin-spa.test.mjs && node tests/template-engine.test.mjs && node tests/theme-integration.test.mjs && node tests/multisite.test.mjs && node tests/i18n.test.mjs && node tests/admin-contract.test.mjs && node tests/plugin-hooks.test.mjs && node tests/theme-worker.test.mjs && node tests/theme-aurora.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "wrangler": "^4.20.0",
    "@cloudflare/workers-types": "^5.20260927.1"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
